In [1]:
import pandas as pd
import numpy as np

In [ ]:
#https://chrisalbon.com/python/pandas_indexing_selecting.html

In [3]:
# Create data
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35], 
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9], 
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [22]:
# Create Data Frame
df = pd.DataFrame(raw_data)

#Set index
df = df.set_index(df.origin)

In [23]:
df.head()

,armored,battles,company,deaths,deserters,origin,readiness,regiment,size,veterans
origin,,,,,,,,,,
Arizona,1,5,1st,523,4,Arizona,1,Nighthawks,1045,1
California,0,42,1st,52,24,California,2,Nighthawks,957,5
Texas,1,2,2nd,25,31,Texas,3,Nighthawks,1099,62
Florida,1,2,2nd,616,2,Florida,3,Nighthawks,1400,26
Maine,0,4,1st,43,3,Maine,2,Dragoons,1592,73

In [24]:
#Select multiple columns
df[['battles','company']]

            battles company
origin
Arizona           5     1st
California       42     1st
Texas             2     2nd
Florida           2     2nd
Maine             4     1st
Iowa              7     1st
Alaska            8     2nd
Washington        3     2nd
Oregon            4     1st
Wyoming           7     1st
Louisana          8     2nd
Georgia           9     2nd

In [25]:
# Select all rows with the index label "Arizona"
df.loc[:'Arizona']

,armored,battles,company,deaths,deserters,origin,readiness,regiment,size,veterans
origin,,,,,,,,,,
Arizona,1,5,1st,523,4,Arizona,1,Nighthawks,1045,1

In [33]:
# Another way
df[df.index.isin(['Arizona'])]

,armored,battles,company,deaths,deserters,origin,readiness,regiment,size,veterans
origin,,,,,,,,,,
Arizona,1,5,1st,523,4,Arizona,1,Nighthawks,1045,1

In [34]:
# Select all rows with the index label is not "Arizona"
df[~df.index.isin(['Arizona'])]

,armored,battles,company,deaths,deserters,origin,readiness,regiment,size,veterans
origin,,,,,,,,,,
California,0,42,1st,52,24,California,2,Nighthawks,957,5
Texas,1,2,2nd,25,31,Texas,3,Nighthawks,1099,62
Florida,1,2,2nd,616,2,Florida,3,Nighthawks,1400,26
Maine,0,4,1st,43,3,Maine,2,Dragoons,1592,73
Iowa,1,7,1st,234,4,Iowa,1,Dragoons,1006,37
Alaska,0,8,2nd,523,24,Alaska,2,Dragoons,987,949
Washington,1,3,2nd,62,31,Washington,3,Dragoons,849,48
Oregon,0,4,1st,62,2,Oregon,2,Scouts,973,48
Wyoming,0,7,1st,73,3,Wyoming,1,Scouts,1005,435
Louisana,1,8,2nd,37,2,Louisana,2,Scouts,1099,63
Georgia,1,9,2nd,35,3,Georgia,3,Scouts,1523,345

In [26]:
# Select every row up to 3
df.iloc[:2]

,armored,battles,company,deaths,deserters,origin,readiness,regiment,size,veterans
origin,,,,,,,,,,
Arizona,1,5,1st,523,4,Arizona,1,Nighthawks,1045,1
California,0,42,1st,52,24,California,2,Nighthawks,957,5

In [ ]:
# Select the second and third row
df.iloc[1:3]

In [ ]:
# Select every row beginning with the third row
df.iloc[2:]

In [ ]:
# Select the first 2 columns
df.iloc[:,:2]

In [27]:
# Select the second and thrird columns of the fist 3 rows
df.iloc[:3,1:3]

            battles company
origin
Arizona           5     1st
California       42     1st
Texas             2     2nd